# RepositoryRemoteDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misca/repowithremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misca/repowithremote/: DemoApplication.java
app/src/main/java/com/misca/repowithremote/ui/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/misca/repowithremote/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/misca/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/misca/data/: NewsRepository.java
data/src/main/java/com/misca/data/di/: RepoModule.java
data/src/main/java/com/misca/data/features/news/: NewsRepositoryImpl.java
data/src/main/java/com/misca/data/features/news/model/: Article.java
data/src/main/java/com/misca/data/features/news/remote/: NewsRemoteSource.java
data/src/main/java/com/misca/data/features/news/remote/mapper/: NewsDtoToNewsMapper.java
data/src/main/java/com/misca/data/features/news/remote/model/: ArticleDto.java  ArticleListDto.java  SourceDto.java
data/src/main/java/com/misca/data/remote/: HttpClientFactory.java  HttpSuccessInterceptor.java  NewsApi.java
data/src/main/java/com/misca/data/remote/exception/: ApiException.java  ConnectivityException.java
data/src/test/java/com/misca/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
